# Base de datos
DB_USERNAME=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_NAME=movie_api_development

# Rails
RAILS_ENV=development

# CORS
FRONTEND_URL=http://localhost:5500
ALLOWED_ORIGINS=localhost:5500,localhost:3001

# Nota: Ejecuta 'rails db:seed' despues de crear la base de datos para sembrar datos de prueba